<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="home"
    android:orientation="vertical"
    android:id="@+id/homr_fragment"
    android:background="@android:color/white"
    tools:context=".home">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/blog_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>